cff-version: 1.2.0
message: "If you use this software, please cite it using these metadata."
authors:
  - family-names: Chen
    given-names: Yung-Ting
    orcid: https://orcid.org/0000-0003-3751-610X
    email: https://blog.pulipuli.info
title: "docker-web-Voyant-Tools"
license: "MIT"
repository-code: "https://github.com/pulipulichen/docker-web-Voyant-Tools"
abstract: "A web server based on Docker technology to host Voyant Server for text analysis and visualization."
identifiers:
  - type: doi
    value: 10.5281/zenodo.11477626